# Headline format for calendar month
calendar.format.headline.month = MMM, yyyy

# Calendar navigation
calendar.navigation.day.current = Today
calendar.navigation.day.next = Next day
calendar.navigation.day.previous = Previous day
calendar.navigation.month.current = Current month
calendar.navigation.month.previous = Previous month
calendar.navigation.month.next = Next month
calendar.navigation.week.current = Current week
calendar.navigation.week.previous = Previous week
calendar.navigation.week.next = Next week
calendar.navigation.year.current = Current year
calendar.navigation.year.previous = Previous year
calendar.navigation.year.next = Next year

# Calendar week days that should be treated as holiday or maybe holiday
# Starts with 1 = Sunday
calendar.weekday.holiday = 1
calendar.weekday.maybeholiday = -1

# Entry information for calendar side element
calendar.entries.count.none = No entries this day.
calendar.entries.count.one = 1 entry this day.
calendar.entries.count.more = {0} entries this day.

# Headlines for calendar views
calendar.headline.day = Calendar entries for {0,date,full}
calendar.headline.month = Calendar entries for {0}
calendar.headline.week = Calendar entries for week {0}
calendar.headline.year = Calendar entries for year {0}

# Messages for no entries
calendar.entries.day.count.none = No entries this day.
calendar.entries.month.count.none = No entries this month.
calendar.entries.week.count.none = No entries this week.
calendar.entries.year.count.none = No entries this year.

# Headline for calendar day
calendar.day.entry.headline = {0,date,full}

# Calendar views
calendar.view = View
calendar.view.day = Day
calendar.view.week = Week
calendar.view.month = Month
calendar.view.year = Year

# Time information
calendar.day.starttime = {0,time,short}
calendar.day.endtime = to {0,time,short}
calendar.day.enddate = to {0,date,long}, {0,time,short}

# Entry detail page
calendar.detail.location = Location
calendar.detail.date = Date
calendar.detail.date.to = to
calendar.detail.links = Links
calendar.detail.back = &lt;&lt; Back