calendar.defaults.time = 08:00 AM

fileicon.alkacon-v8-cal-menu			= Calendar
desc.alkacon-v8-cal-menu				= Resources that are shown in the Calendar. Provided by Alkacon Software.

fileicon.alkacon-v8-cal-view			= Calendar view
title.newalkacon-v8-cal-view			= New calendar view
desc.alkacon-v8-cal-view				= Calendar view that shows entries per day, week, month or year. Provided by Alkacon Software.

fileicon.alkacon-v8-cal-entry			= Calendar entry
title.newalkacon-v8-cal-entry			= New calendar entry
desc.alkacon-v8-cal-entry				= Calendar entry that is displayed in the calendar. Provided by Alkacon Software.

fileicon.alkacon-v8-cal-serial			= Serial date entry
title.newalkacon-v8-cal-serial			= New serial date entry
desc.alkacon-v8-cal-serial				= Serial date entry that is displayed in the calendar. Provided by Alkacon Software.

label.AlkaconV8CalendarView.Title			= Title
label.AlkaconV8CalendarView.Title.help		= The title of the calendar view page, this is not shown on the page itself.
label.AlkaconV8CalendarView.Text			= Text
label.AlkaconV8CalendarView.Text.help		= Optional text that is displayed above the calendar entries.
label.AlkaconV8CalendarView.DefaultView		= Default view
label.AlkaconV8CalendarView.DefaultView.help	= The view that is shown when clicking on a day entry in the calendar month side element.
label.AlkaconV8CalendarView.UseConfig		= Individual entries
label.AlkaconV8CalendarView.UseConfig.help	= If checked, the type of entries that should be shown in the calendar can be specified below.

label.AlkaconV8CalendarView.ResConfig		= Entry configuration

label.AlkaconV8CalendarResourceConfig.ResType	= Resource type
label.AlkaconV8CalendarResourceConfig.ResType.help= Name of the resource type that should be shown as calendar entry.
label.AlkaconV8CalendarResourceConfig.Folder	= Folder
label.AlkaconV8CalendarResourceConfig.Folder.help	= The folder that should be searched for the specified type, subfolders will be considered, too.

label.AlkaconV8CalendarDate.Title			= Title
label.AlkaconV8CalendarDate.Title.help		= The title of the date entry.
label.AlkaconV8CalendarDate.Teaser		= Teaser
label.AlkaconV8CalendarDate.Teaser.help		= Short text that is shown in overviews.
label.AlkaconV8CalendarDate.Text			= Text
label.AlkaconV8CalendarDate.Text.help		= Detailed text of the date entry.
label.AlkaconV8CalendarDate.Location		= Location
label.AlkaconV8CalendarDate.Location.help		= The location where the entry is.
label.AlkaconV8CalendarDate.Showtime		= Show time
label.AlkaconV8CalendarDate.Showtime.help		= If checked, the time of the entry will be shown, otherwise not.
label.AlkaconV8CalendarDate.Date			= Date
label.AlkaconV8CalendarDate.Date.help		= The date when the entry is scheduled.
label.AlkaconV8CalendarDate.End			= End date
label.AlkaconV8CalendarDate.End.help		= The end date of the entry, if needed.

label.AlkaconV8CalendarDate.Links			= Link

label.AlkaconV8CalendarSerialDate.Title			= Title
label.AlkaconV8CalendarSerialDate.Title.help		= The title of the serial date entry.
label.AlkaconV8CalendarSerialDate.Teaser			= Teaser
label.AlkaconV8CalendarSerialDate.Teaser.help		= Short text that is shown in overviews.
label.AlkaconV8CalendarSerialDate.Text			= Text
label.AlkaconV8CalendarSerialDate.Text.help		= Detailed text of the serial date entry.
label.AlkaconV8CalendarSerialDate.Location		= Location
label.AlkaconV8CalendarSerialDate.Location.help		= The location where the entry is.
label.AlkaconV8CalendarSerialDate.Showtime		= Show time
label.AlkaconV8CalendarSerialDate.Showtime.help		= If checked, the time of the serial date entry will be shown, otherwise not.
label.AlkaconV8CalendarSerialDate.Serialdate		= Serial date
label.AlkaconV8CalendarSerialDate.Serialdate.help		= The definition of the pattern for the serial date.

label.AlkaconV8CalendarSerialDate.Change			= Change

label.AlkaconV8CalendarSerialDateChange.Change		= Change
label.AlkaconV8CalendarSerialDateChange.Change.help	= Date of the change. If <i>no</i> other field is activated, the selected date will be removed from the date series.
label.AlkaconV8CalendarSerialDateChange.Title		= Title
label.AlkaconV8CalendarSerialDateChange.Title.help	= Alternative title that should be shown as change.
label.AlkaconV8CalendarSerialDateChange.Teaser		= Teaser
label.AlkaconV8CalendarSerialDateChange.Teaser.help	= Short text that should be shown as change.
label.AlkaconV8CalendarSerialDateChange.Text		= Text
label.AlkaconV8CalendarSerialDateChange.Text.help		= Detailed text that should be shown as change.
label.AlkaconV8CalendarSerialDateChange.Location		= Location
label.AlkaconV8CalendarSerialDateChange.Location.help	= Location that should be shown as change.
label.AlkaconV8CalendarSerialDateChange.Time		= Time
label.AlkaconV8CalendarSerialDateChange.Time.help		= If the time is changed, it should be specified here.
label.AlkaconV8CalendarSerialDateChange.Showtime		= Show time
label.AlkaconV8CalendarSerialDateChange.Showtime.help	= If checked, the time of the serial date will be shown as change, otherwise not.

label.AlkaconV8CalendarSerialDate.Interruption		= Interruption

label.AlkaconV8CalendarSerialDateInterruption.Start	= Start
label.AlkaconV8CalendarSerialDateInterruption.Start.help	= Sets the start date of the date series interruption.
label.AlkaconV8CalendarSerialDateInterruption.End		= End
label.AlkaconV8CalendarSerialDateInterruption.End.help	= Sets the end date of the date series interruption.

label.AlkaconV8CalendarSerialDate.Links			= Link

label.AlkaconV8CalendarLink.Uri				= Link URI
label.AlkaconV8CalendarLink.Uri.help			= The URI of the link, either an internal resource or to an external website.
label.AlkaconV8CalendarLink.Description			= Link Description
label.AlkaconV8CalendarLink.Description.help		= The description text of the link.

calendar.default.view.day = Day
calendar.default.view.week = Week
calendar.default.view.month = Month
calendar.default.view.year = Year

GUI_VALIDATION_SERIALDATE_NOTSELECTED_0				= No serial date selected.
GUI_VALIDATION_SERIALDATE_DEFINED_0				= The selected serial date has been already used before.
GUI_VALIDATION_SERIALDATE_ENTRYNOTFOUND_0			= The selected serial date is not defined.

v8.calendar.setting.boxschema	=	Color schema