#Frontend for reporting tool 

report.count.headline			=Number of votes: {0}
report.detail.headline			=Entry {0} of {1}
report.next.detail.headline		=>> Detail Page
report.next.detail.title		=Detail Page
report.back.overview.headline	=<< Overview Page
report.back.overview.title		=Overview Page

report.error.headline			=Error
report.nodatabase.text			=Please select the Database for the Transport!
report.error.text				=The following error is occurred:

report.prev_button.headline		=Previous
report.next_button.headline		=Next
report.text.average			=Average:
form.checktext				= You have already taken part in the survey.
form.noDataTarget			= No data target specified.
form.reportLinkText			= Show report

survey.init.newAlkaconSurvey	=	New Alkacon Survey
survey.init.pleaseEdit	=	Please edit!
