# HTML tags used for form creation
form.html.col.two =false
form.html.start = <table class="webform_table">
form.html.end = </table>
form.html.row.start = 
form.html.row.end = 
form.html.label.start = <tr><td class="webform_label">
form.html.label.end = </td></tr>
form.html.field.start = <tr><td class="webform_field">
form.html.field.end = </td></tr>
form.html.multiline.placeholder = 0
form.html.multiline.label.start = <tr><td class="webform_label_multi">
form.html.multiline.label.end = </td></tr>
form.html.multiline.field.start=<tr><td class="webform_field_multi">
form.html.multiline.field.end= </td></tr>
form.html.button.start = <tr><td>&nbsp;</td></tr><tr><td class="webform_button">
form.html.button.end = </td></tr>
