# Alkacon survey
fileicon.alkacon-v8-surveyReport	= Survey Report
title.newalkacon-v8-surveyReport	= New survey report
desc.v8surveyReport				= Generates a report from the given survey. Provided by Alkacon Software.

fileicon.alkacon-v8-survey			= Survey
title.newalkacon-v8-survey			= Create a new Survey
desc.v8survey						= Configurable web forms that will send their submitted data to a database table and / or an email recepient. Provided by Alkacon Software.

# Errors, Warnings 
err.xmlcontent.field.empty = This field must not be empty. 

# Labels
label.AlkaconV8SurveyReport.Webform = Alkacon Survey
label.AlkaconV8SurveyReport.Webform.help = Must contain the path to the Alkacon Webform or Alkacon Survey to analyze.
label.AlkaconV8SurveyReport.Color = Color
label.AlkaconV8SurveyReport.Color.help = The colors in the overview to display the bars.
label.AlkaconV8SurveyReport.Text = Text
label.AlkaconV8SurveyReport.Text.help = An additional text can be displayed above the analysis. 
label.AlkaconV8SurveyReport.DetailGroup = Group
label.AlkaconV8SurveyReport.DetailGroup.help = Only with this Group the detail pages are shown.
label.AlkaconV8SurveyReport.ShowCount = Show count
label.AlkaconV8SurveyReport.ShowCount.help = Show the counts of the votes cast
label.AlkaconV8SurveyReport.AddText = Footer text
label.AlkaconV8SurveyReport.AddText.help = Text displayed under the report
label.AlkaconV8SurveyReport.Expire = The survey's expiry date
label.AlkaconV8SurveyReport.Expire.help = The date at which the survey will be disabled.
label.AlkaconV8Survey.Expire = Expiry date
label.AlkaconV8Survey.Expire.help = The date/time when the survey should expire 
label.AlkaconV8Survey.Form = Survey form
label.AlkaconV8Survey.FormTab = Survey form
label.AlkaconV8Survey.ReportTab = Survey report
label.AlkaconV8Survey.ExpireTab = Expiry 
label.AlkaconV8SurveyReport.SurveyClosedText = Survey closed
label.AlkaconV8SurveyReport.SurveyClosedText.help = Text that is displayed on top of the report when the survey is closed.
label.AlkaconV8SurveyReport.AverageColor = Average Bar color
label.AlkaconV8SurveyReport.AverageColor.help = The color of the average bar