# Alkacon survey
fileicon.alkacon-surveyReport	= Survey Report
title.newalkacon-surveyReport	= New survey report
desc.surveyReport				= Generates a report from the given survey. Provided by Alkacon Software.

fileicon.alkacon-survey			= Survey
title.newalkacon-survey			= Create a new Survey
desc.survey						= Configurable web forms that will send their submitted data to a database table and / or an email recepient. Provided by Alkacon Software.

# Errors, Warnings 
err.xmlcontent.field.empty = This field must not be empty. 

# Labels
label.AlkaconSurveyReport.Webform = Alkacon Survey
label.AlkaconSurveyReport.Webform.help = Must contain the path to the Alkacon Webform or Alkacon Survey to analyze.
label.AlkaconSurveyReport.Color = Color
label.AlkaconSurveyReport.Color.help = The colors in the overview to display the bars.
label.AlkaconSurveyReport.Text = Text
label.AlkaconSurveyReport.Text.help = An additional text can be displayed above the analysis. 
label.AlkaconSurveyReport.DetailGroup = Group
label.AlkaconSurveyReport.DetailGroup.help = Only with this Group the detail pages are shown.
label.AlkaconSurveyReport.ShowCount = Show count
label.AlkaconSurveyReport.ShowCount.help = Show the counts of the votes cast
label.AlkaconSurveyReport.AddText = Footer text
label.AlkaconSurveyReport.AddText.help = Text displayed under the report
label.AlkaconSurveyReport.Expire = The survey's expiry date
label.AlkaconSurveyReport.Expire.help = The date at which the survey will be disabled.
label.AlkaconSurvey.Expire = Expiry date
label.AlkaconSurvey.Expire.help = The date/time when the survey should expire 
label.AlkaconSurvey.Form = Survey form
label.AlkaconSurvey.FormTab = Survey form
label.AlkaconSurvey.ReportTab = Survey report
label.AlkaconSurvey.ExpireTab = Expiry 
label.AlkaconSurveyReport.SurveyClosedText = Survey closed
label.AlkaconSurveyReport.SurveyClosedText.help = Text that is displayed on top of the report when the survey is closed.
label.AlkaconSurveyReport.AverageColor = Average Bar color
label.AlkaconSurveyReport.AverageColor.help = The color of the average bar