product.name			=OpenCms
version.number			=8.5.0.9

tomcat.home				=C:/dev/Tomcat6.0
app.name				=opencms

opencms.input			=C:/dev/workspace/OpenCmsHead
opencms.input.warfiles	=C:/dev/workspace/OpenCmsHead/webapp
opencms.output			=C:/dev/workspace/BuildOamp/

modules.selection		=com.alkacon.opencms.documentcenter
