product.name			=OpenCms
version.number			=8.5.0.9

tomcat.home				=C:/dev/Tomcat6.0
app.name				=opencms

# Where to find the opencms-core code
opencms.input			=${basedir}/../opencms-core
opencms.input.warfiles	=${basedir}/../opencms-core/webapp

# Where to find the opencms-core generated artifacts
opencms.output			=${basedir}/../BuildCms/

# Where to find the alkacon-oamp code
oamp.input				=${basedir}
# The alkacon-oamp artifacts will be saved here
oamp.output				=${basedir}/../BuildOamp/

# Selection of modules to be compiled, if "modules.selection.mode"
# value is set to "selection" during build. See build.xml.
# Currently, all modules are selected.
#
# Note
# ----
# The module "com.alkacon.opencms.oampdemo" depends upon module
# "org.opencms.frontend.templatetwo.demo.content" of modules-v7.
# It must be built with -externaldirectories=absolute_path_to_modules-v7
modules.selection		=com.alkacon.opencms.commons,\
com.alkacon.opencms.calendar,\
com.alkacon.opencms.documentcenter,\
com.alkacon.opencms.newsletter,\
com.alkacon.opencms.feeder,\
com.alkacon.opencms.formgenerator,\
com.alkacon.opencms.survey,\
com.alkacon.opencms.registration,\
com.alkacon.opencms.counter,\
com.alkacon.opencms.comments,\
com.alkacon.opencms.usagereport,\
com.alkacon.opencms.weboptimization,\
com.alkacon.opencms.excelimport,\
com.alkacon.opencms.geomap,\
com.alkacon.opencms.htmlcleaner,\
com.alkacon.opencms.v8.calendar,\
com.alkacon.opencms.v8.comments,\
com.alkacon.opencms.v8.commons,\
com.alkacon.opencms.v8.counter,\
com.alkacon.opencms.v8.documentcenter,\
com.alkacon.opencms.v8.excelimport,\
com.alkacon.opencms.v8.feeder,\
com.alkacon.opencms.v8.formgenerator,\
com.alkacon.opencms.v8.geomap,\
com.alkacon.opencms.v8.htmlcleaner,\
com.alkacon.opencms.v8.newsletter,\
com.alkacon.opencms.v8.photoalbum,\
com.alkacon.opencms.v8.registration,\
com.alkacon.opencms.v8.survey,\
com.alkacon.opencms.v8.usagereport,\
com.alkacon.opencms.v8.weboptimization,\
com.alkacon.opencms.oampdemo
