build_directory=target/BuildOAMP
opencms_version=10.5.1
java_target_version=1.8
max_heap_size=1024m
additional_repositories=jcenter()

# all available modules
modules_oamp_all=\
com.alkacon.opencms.commons,\
com.alkacon.opencms.v8.calendar
