# Alkacon optimized js resource type
fileicon.v8-alkacon-optimized-js 			= Optimized JS Resource
title.newv8-alkacon-optimized-js 			= Create a new Optimized JS Resource
desc.v8-alkacon-optimized-js				= Generates an optimized js resource using the YUI Compressor. Provided by Alkacon Software.

# Alkacon optimized css resource type
fileicon.v8-alkacon-optimized-css 			= Optimized CSS Resource
title.newv8-alkacon-optimized-css 			= Create a new Optimized CSS Resource
desc.v8-alkacon-optimized-css				= Generates an Optimized css resource using the YUI Compressor. Provided by Alkacon Software.

# Alkacon sprite resource type
fileicon.v8-alkacon-sprite 				= Sprite Resource
title.newv8-alkacon-sprite 				= Create a new Sprite Resource
desc.v8-alkacon-sprite						= Generates a sprite image. Provided by Alkacon Software.

# Alkacon compressed js configuration editor labels
label.AlkaconV8OptimizedJs.Resource				= Resource

label.AlkaconV8OptimizedJsResource.Path 			= Path
label.AlkaconV8OptimizedJsResource.Options 		= Options
label.AlkaconV8OptimizedJsResource.Behaviour 		= Behaviour

label.AlkaconV8OptimizedJsOption.LineBreakPos 	= Line Break Position
label.AlkaconV8OptimizedJsOption.PreserveSemi		= Preserve Semicolons
label.AlkaconV8OptimizedJsOption.Munge 			= Munge
label.AlkaconV8OptimizedJsOption.Optimize 		= Optimize

# Alkacon optimized css configuration editor labels
label.AlkaconV8OptimizedCss.Resource				= Resource

label.AlkaconV8OptimizedCssResource.Path 			= Path
label.AlkaconV8OptimizedCssResource.Options 		= Options
label.AlkaconV8OptimizedCssResource.Behaviour 	= Behaviour

label.AlkaconV8OptimizedCssOption.LineBreakPos 	= Line Break Position

# Alkacon sprite configuration editor labels
label.AlkaconSprite.Resource					= Resource

label.AlkaconSpriteResource.Path 				= Path
label.AlkaconSpriteResource.Position 			= Position
label.AlkaconSpriteResource.Selector 			= Css Selector
label.AlkaconSpriteResource.Behaviour 			= Behaviour

label.AlkaconSpritePosition.X 					= X
label.AlkaconSpritePosition.Y					= Y

label.AlkaconV8OptimizedBehaviour.Online 			= Online
label.AlkaconV8OptimizedBehaviour.Offline 		= Offline

label.AlkaconV8OptimizedBehaviour.original		= Original
label.AlkaconV8OptimizedBehaviour.optimized		= Optimized