# Resource type
fileicon.alkacon-v8-nl-subscribe				= Newsletter subscription
title.newalkacon-v8-nl-subscribe				= New newsletter subscription
desc.alkacon-v8-nl-subscribe				= A configurable newsletter subscription form. Allows users subscription actions from the frontend. Provided by Alkacon Software.

fileicon.alkacon-v8-newsletter				= Newsletter
title.newalkacon-v8-newsletter				= New newsletter
desc.alkacon-v8-newsletter					= A configurable newsletter that can be sent to recipients subscribed to a a newsletter. Provided by Alkacon Software.

fileicon.alkacon-v8-nl-mailconf				= Newsletter mail configuration
title.newalkacon-v8-nl-mailconf				= New newsletter mail configuration
desc.alkacon-v8-nl-mailconf				= A configuration for the newsletter emails. Can optionally be used for formatting newsletter emails. Provided by Alkacon Software.

# Editor labels
label.AlkaconV8NewsletterFront.Title			= Title
label.AlkaconV8NewsletterFront.Title.help			= The title of the newsletter subscription page.
label.AlkaconV8NewsletterFront.MailingList		= Mailing list
label.AlkaconV8NewsletterFront.MailingList.help		= The mailing list the emails are subscribed to.
label.AlkaconV8NewsletterFront.Subscribe			= Subscription texts
label.AlkaconV8NewsletterFront.Confirm			= Confirmation

label.AlkaconV8NewsletterSubscription.Headline			= Headline
label.AlkaconV8NewsletterSubscription.Headline.help		= The headline that is displayed on the subscription form page.
label.AlkaconV8NewsletterSubscription.Text			= Text
label.AlkaconV8NewsletterSubscription.Text.help			= The text for the subscription form page.
label.AlkaconV8NewsletterSubscription.SubscribeOk			= Subscribe OK
label.AlkaconV8NewsletterSubscription.SubscribeOk.help		= The text that is shown after a successful subscription.
label.AlkaconV8NewsletterSubscription.SubscribeError		= Subscribe Error
label.AlkaconV8NewsletterSubscription.SubscribeError.help		= The text that is shown if the subscription failed.
label.AlkaconV8NewsletterSubscription.UnSubscribeOk		= Unsubscribe OK
label.AlkaconV8NewsletterSubscription.UnSubscribeOk.help		= The text that is shown after a successful cancellation of a subscription.
label.AlkaconV8NewsletterSubscription.UnSubscribeError		= Unsubscribe Error
label.AlkaconV8NewsletterSubscription.UnSubscribeError.help	= The text that is shown if the cancellation of a subscription failed.
label.AlkaconV8NewsletterSubscription.SendLast			= Send last newsletter

label.AlkaconV8NewsletterSendLast.Active			= Active
label.AlkaconV8NewsletterSendLast.Active.help		= If checked, an option to get the last sent newsletter is shown after a successful subscription.
label.AlkaconV8NewsletterSendLast.Headline			= Headline
label.AlkaconV8NewsletterSendLast.Headline.help		= The headline for the option to get the last sent newsletter.
label.AlkaconV8NewsletterSendLast.Ok			= Send OK
label.AlkaconV8NewsletterSendLast.Ok.help			= The text is shown after successfully sending the last newsletter.
label.AlkaconV8NewsletterSendLast.Error			= Send Error
label.AlkaconV8NewsletterSendLast.Error.help		= The text is shown if sending the last newsletter failed.

label.AlkaconV8NewsletterConfirm.Confirm			= Confirmation
label.AlkaconV8NewsletterConfirm.Confirm.help		= If checked, the email confirmation of subscription actions is enabled. <i>For security reasons, this should <b>always</b> be enabled</i>.
label.AlkaconV8NewsletterConfirm.Subscribe		= Texts subscribe
label.AlkaconV8NewsletterConfirm.Subscribe.help		= Texts for the subscription confirmation page and email.
label.AlkaconV8NewsletterConfirm.UnSubscribe		= Texts unsubscribe
label.AlkaconV8NewsletterConfirm.UnSubscribe.help		= Texts for the cancellation of a subscription confirmation page and email.
label.AlkaconV8NewsletterConfirm.Mail			= Confirmation mail
label.AlkaconV8NewsletterConfirm.Mail.help		= Basic mail configuration for the confirmation emails.

label.AlkaconV8NewsletterConfirmText.Headline		= Headline
label.AlkaconV8NewsletterConfirmText.Headline.help	= The headline for the confirmation page.
label.AlkaconV8NewsletterConfirmText.Ok			= Confirm OK
label.AlkaconV8NewsletterConfirmText.Ok.help		= The text that is shown on the confirmation page. A possible macro to use is <b>%(email)</b> for the email address.
label.AlkaconV8NewsletterConfirmText.Error		= Confirm Error
label.AlkaconV8NewsletterConfirmText.Error.help		= The text that is shown if the confirmation failed. A possible macro to use is <b>%(email)</b> for the email address.
label.AlkaconV8NewsletterConfirmText.MailSubject		= Mail subject
label.AlkaconV8NewsletterConfirmText.MailSubject.help	= The subject of the confirmation mail. Possible macros to use are <b>%(email)</b> for the email address and <b>%(link)</b> for the confirmation link.
label.AlkaconV8NewsletterConfirmText.MailText		= Mail text
label.AlkaconV8NewsletterConfirmText.MailText.help	= The text of the confirmation mail. Possible macros to use are <b>%(email)</b> for the email address and <b>%(link)</b> for the confirmation link.

label.AlkaconV8NewsletterConfirmMail.MailFrom		= Email from
label.AlkaconV8NewsletterConfirmMail.MailFrom.help	= The email address that is used as sender address for the confirmation mails.
label.AlkaconV8NewsletterConfirmMail.MailFromName		= Name from
label.AlkaconV8NewsletterConfirmMail.MailFromName.help	= The name that is used as sender name for the confirmation mails.
label.AlkaconV8NewsletterConfirmMail.ConfFile		= Mail config
label.AlkaconV8NewsletterConfirmMail.ConfFile.help	= Optional newsletter mail configuration file that overrides the mail head and foot configuration fields below.
label.AlkaconV8NewsletterConfirmMail.MailHead		= Mail head
label.AlkaconV8NewsletterConfirmMail.MailHead.help	= The html for the confirmation mail head, can contain CSS style sheet to format the email text.
label.AlkaconV8NewsletterConfirmMail.MailFoot		= Mail foot
label.AlkaconV8NewsletterConfirmMail.MailFoot.help	= The html for the confirmation mail head, usually closes the html content body.

label.AlkaconV8NewsletterMail.From			= Email from
label.AlkaconV8NewsletterMail.From.help			= The email address that is used as sender address for the newsletter mails.
label.AlkaconV8NewsletterMail.FromName			= Sender name
label.AlkaconV8NewsletterMail.FromName.help		= The name of the newsletter sender
label.AlkaconV8NewsletterMail.To				= Email to
label.AlkaconV8NewsletterMail.To.help			= The email address that is used as recipient address for the newsletter mails.
label.AlkaconV8NewsletterMail.BCC				= Email BCC
label.AlkaconV8NewsletterMail.BCC.help			= A BCC recipient for the newsletter mail, can be used to control the newsletter transmission.
label.AlkaconV8NewsletterMail.Subject			= Mail subject
label.AlkaconV8NewsletterMail.Subject.help		= The subject of the newsletter mail.
label.AlkaconV8NewsletterMail.Text			= Mail text
label.AlkaconV8NewsletterMail.Text.help			= The text of the newsletter mail.
label.AlkaconV8NewsletterMail.Config			= Mail configuration
label.AlkaconV8NewsletterMail.Config.help			= Email configuration options for the newsletter.

label.AlkaconV8NewsletterMailConfig.Html			= Html mail
label.AlkaconV8NewsletterMailConfig.Html.help		= If checked, an HTML email is generated, otherwise a text only newsletter mail is sent.
label.AlkaconV8NewsletterMailConfig.HtmlOnly		= Html only
label.AlkaconV8NewsletterMailConfig.HtmlOnly.help		= If checked, the generated HTML mail will not contain an alternative text version of the newsletter mail  (necessary for Mozilla Thunderbird).
label.AlkaconV8NewsletterMailConfig.ConfFile		= Mail config
label.AlkaconV8NewsletterMailConfig.ConfFile.help		= Optional newsletter mail configuration file that overrides the mail head and foot configuration fields below.
label.AlkaconV8NewsletterMailConfig.MailHead		= Mail head
label.AlkaconV8NewsletterMailConfig.MailHead.help		= The html for the newsletter mail head, can contain CSS style sheet to format the email text.
label.AlkaconV8NewsletterMailConfig.MailFoot		= Mail foot
label.AlkaconV8NewsletterMailConfig.MailFoot.help		= The html for the newsletter mail head, usually closes the html content body.

label.AlkaconV8NewsletterMailIndConfig.MailHead		= Mail head
label.AlkaconV8NewsletterMailIndConfig.MailHead.help	= The html for the newsletter mail head, can contain CSS style sheet to format the email text.
label.AlkaconV8NewsletterMailIndConfig.MailText		= Mail text
label.AlkaconV8NewsletterMailIndConfig.MailText.help	= Optional mail text to test the layout of the html mail.
label.AlkaconV8NewsletterMailIndConfig.MailFoot		= Mail foot
label.AlkaconV8NewsletterMailIndConfig.MailFoot.help	= The html for the newsletter mail head, usually closes the html content body.


# Element defaults
default.alknewsletter.title				= Newsletter subscription and unsubscription
default.alknewsletter.subscribe.headline		= Newsletter subscription and unsubscription
default.alknewsletter.subscribe.text			= <p>Subscribe to our newsletter to be informed about the latest news and events.</p>
default.alknewsletter.subscribe.ok			= Thank you for the submission of the email address %(email). To exclude the misuse of your email-address, you will soon get an email from us containing an activation link confirming your registration. Please, consider that the registration is only effective when you will click on the activation link.
default.alknewsletter.subscribe.error			= There was an error when trying to subscribe the email address %(email). Please contact the newsletter administrator.
default.alknewsletter.unsubscribe.ok			= Thank you for the submission of the email address %(email). To exclude the misuse of your email-address, you will soon get an email from us containing an activation link confirming your cancellation. Please, consider that the cancellation is only effective when you will click on the activation link.
default.alknewsletter.unsubscribe.error			= There was an error when trying to unsubscribe the email address %(email). Please contact the newsletter administrator.

default.alknewsletter.sendlast.headline			= Send last newsletter
default.alknewsletter.sendlast.ok			= The last Newsletter that has been sent to the mailing list, has been sent to the email-address %(email.
default.alknewsletter.sendlast.error			= There was an error when trying to send the last newsletter to the email-address %(email). Please contact the newsletter administrator.

default.alknewsletter.confirm.sub.headline		= Newsletter subscription confirmation
default.alknewsletter.confirm.sub.ok			= The subscription for the email address %(email) was successful.
default.alknewsletter.confirm.sub.error			= The subscription for the email address %(email) failed. Maybe you used a wrong activation link.
default.alknewsletter.confirm.sub.mailsubject		= Newsletter subscription activation for %(email)
default.alknewsletter.confirm.sub.mailtext		= <p>Thank you for subscribing to our newsletter. Please click on the activation link below to confirm your registration:</p><p>%(link)</p><p>After a successful activation, you will receive our newsletters.</p>

default.alknewsletter.confirm.unsub.headline		= Newsletter unsubscription confirmation
default.alknewsletter.confirm.unsub.ok			= The unsubscription for the email address %(email) was successful.
default.alknewsletter.confirm.unsub.error		= The unsubscription for the email address %(email) failed. Maybe you used a wrong activation link.
default.alknewsletter.confirm.unsub.mailsubject		= Newsletter cancellation activation for %(email)
default.alknewsletter.confirm.unsub.mailtext		= <p>You want to cancel the subscription to our newsletter. Please click on the activation link below to confirm your cancellation:</p><p>%(link)</p><p>After a successful activation, you will be removed from our list of newsletter recipients.</p>

default.alknewsletter.confirm.mail.from			= noreply@%(domain)
default.alknewsletter.confirm.mail.head			= <html>\n<head>\n<title>%(title)</title>\n<style type="text/css">\n<!--\nbody { font-family: Verdana, Arial, Helvetica, sans-serif;  font-size: 12px; color: #000000; }\nh1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #0000CC;  }\ntable { border-collapse: collapse; border: 1px solid #333333; }\na { color:#CC3333; text-decoration:none; }\n//-->\n</style>\n<base href="%(siteurl)" />\n</head>\n<body>
default.alknewsletter.confirm.mail.foot			= </body>\n</html>

default.alknewslettermail.from				= noreply@%(domain)
default.alknewslettermail.to				= recipients@%(domain)
default.alknewslettermail.subject			= Newsletter
default.alknewslettermail.text				= <h1>Newsletter</h1><p>Text for newsletter</p>

default.alknewslettermail.conf.head			= <html>\n<head>\n<title>%(title)</title>\n<style type="text/css">\n<!--\nbody { font-family: Verdana, Arial, Helvetica, sans-serif;  font-size: 12px; color: #000000; }\nh1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #0000CC;  }\ntable { border-collapse: collapse; border: 1px solid #333333; }\na { color:#CC3333; text-decoration:none; }\n//-->\n</style>\n<base href="%(siteurl)" />\n</head>\n<body>
default.alknewslettermail.conf.text			= <h1>Duis autem vel eum iriure</h1><p>Hic patrio de more Iovi cum sacra <a href="#" title="">parassent</a>, ut vetus incensis incanduit ignibus ara, serpere caeruleum Danai videre draconem in platanum, coeptis quae stabat proxima sacris. Nidus erat volucrum bis quattuor arbore summa: quas simul et matrem circum sua damna volantem corripuit serpens avidoque recondidit ore.</p>
default.alknewslettermail.conf.foot			= </body>\n</html>


# Element validation error messages
error.alknewsletter.MailingList.notempty		= A valid mailing list must be specified.


# Form texts
form.alknewsletter.subscribe				= Subscribe to newsletter
form.alknewsletter.unsubscribe				= Unsubscribe from newsletter
form.alknewsletter.email				= Email address:
form.alknewsletter.buttonok				= Send form
form.alknewsletter.buttonreset				= Reset form
form.alknewsletter.subscribe.short			= Subscribe
form.alknewsletter.unsubscribe.short			= Unsubscribe
form.alknewsletter.email.short				= Email:
form.alknewsletter.buttonok.short			= Send
form.alknewsletter.sendlastnewsletter			= Get last sent newsletter immediately


# Subscription form validation error messages
validation.alknewsletter.error.headline			= The following errors were found when validating the form:

validation.alknewsletter.error.noemail			= No email address was specified
validation.alknewsletter.error.invalidemail		= An invalid email address was specified
validation.alknewsletter.error.action			= Unknown form action
validation.alknewsletter.error.userexists		= The specified email address is already subscribed to newsletter
validation.alknewsletter.error.usernotexists		= The specified email address is not subscribed to newsletter

# Preview page
preview.alknewsletter.headline				= Newsletter email preview

# Newsletter editor messages
v8.newsletter.edited                                    = The newsletter has been newly created, please edit the page.

v8.newsletter.newNewsletterSubscription	=	New Newsletter subscription. Please edit!
