#
# Localized Strings to display

name=English


fileicon.oamp-documentcenter=Document Center
title.newoamp-documentcenter=Create new Document Center

fileicon.oamp-document.content=Document Center Content
title.newoamp-document.content=Create new Document Center Content