# Alkacon registration form
fileicon.alkacon-registration=Webuser Registration Form
title.newalkacon-registration=Create a new Webuser Registration Form
desc.alkacon-registration=Configurable frontend Webuser registration Form. Provided by Alkacon Software.

# Alkacon profile edition form
fileicon.alkacon-profile=Webuser Profile Edition Form
title.newalkacon-profile=Create a new webuser profile edition Form
desc.alkacon-profile=Configurable frontend webuser profile edition Form. Provided by Alkacon Software.

# Errors, Warnings 
err.xmlcontent.field.empty = This field must not be empty. 

# Registration form nodes
label.AlkaconWebuserRegForm.FormText = Registration Form text
label.AlkaconWebuserRegForm.FormText.help = Text displayed above the registration form.
label.AlkaconWebuserRegForm.FormFooterText = Registration Form footer text
label.AlkaconWebuserRegForm.FormFooterText.help = Text displayed below the registration form.
label.AlkaconWebuserRegForm.FormConfirmation = Confirmation text
label.AlkaconWebuserRegForm.FormConfirmation.help = Text displayed on the registration confirmation page.
label.AlkaconWebuserRegForm.ActivationText = User Activation text
label.AlkaconWebuserRegForm.ActivationText.help = Text displayed on the user activation page.

# Profile edition form nodes
label.AlkaconWebuserProfileForm.FormText = Profile Form text
label.AlkaconWebuserProfileForm.FormText.help = Text displayed above the edit profile form.
label.AlkaconWebuserProfileForm.FormFooterText = Profile footer text
label.AlkaconWebuserProfileForm.FormFooterText.help = Text displayed below the edit profile form.
label.AlkaconWebuserProfileForm.FormConfirmation = Confirmation text
label.AlkaconWebuserProfileForm.FormConfirmation.help = Text displayed on the registration confirmation page.
label.AlkaconWebuserProfileForm.MailAlert= Mail Alert
label.AlkaconWebuserProfileForm.OptionalFormConfiguration= Advanced configuration
label.AlkaconWebuserProfileForm.ConfirmationMail= Confirmation Email
label.AlkaconWebuserProfileForm.InputField = Form field
label.AlkaconWebuserProfileForm.FormCaptcha = Captcha Field

# Action nodes
label.AlkaconWebuserRegForm.Action= User Creation Options
label.AlkaconWebuserRegFormAction.EmailAsLogin = Email as Login
label.AlkaconWebuserRegFormAction.EmailAsLogin.help = Use the email address as login, if not you have to define a field for the login
label.AlkaconWebuserRegFormAction.Group = Group
label.AlkaconWebuserRegFormAction.Group.help = The group the new created user should be created
label.AlkaconWebuserRegFormAction.OrganizationalUnit = Organizational Unit
label.AlkaconWebuserRegFormAction.OrganizationalUnit.help = The organizational unit the new user should be created into

# Mail alert
label.AlkaconWebuserRegForm.MailAlert= Mail Alert
label.AlkaconWebuserRegFormMailConfiguration.MailFrom = Mail from
label.AlkaconWebuserRegFormMailConfiguration.MailFrom.help = The sender address of the email, must be a valid email address and must not be left empty.
label.AlkaconWebuserRegFormMailConfiguration.MailTo = Mail to
label.AlkaconWebuserRegFormMailConfiguration.MailTo.help = The mail recipient(s), use a semicolon to separate the recipients.
label.AlkaconWebuserRegFormMailConfiguration.MailCC = Mail CC 
label.AlkaconWebuserRegFormMailConfiguration.MailCC.help = The mail CC recipient(s), use a semicolon to separate the recipients.
label.AlkaconWebuserRegFormMailConfiguration.MailBCC = Mail BCC
label.AlkaconWebuserRegFormMailConfiguration.MailBCC.help = The mail BCC recipient(s), use a semicolon to separate the recipients.
label.AlkaconWebuserRegFormMailConfiguration.MailSubject = Mail subject
label.AlkaconWebuserRegFormMailConfiguration.MailSubject.help = The subject of the email.
label.AlkaconWebuserRegFormMailConfiguration.MailText = Mail text
label.AlkaconWebuserRegFormMailConfiguration.MailText.help = The text of the email, the macros <b>%(date)</b> for the current date and <b>%(formdata)</b> as placefolder for the form values can be used.
label.AlkaconWebuserRegFormMailConfiguration.MailType = Mail type 
label.AlkaconWebuserRegFormMailConfiguration.MailType.help = The type of an email can be a <b>text</b> mail or a <b>HTML formatted</b> mail.

# Optional configuration options nodes
label.AlkaconWebuserRegForm.OptionalFormConfiguration= Advanced configuration
label.OptionalAlkaconWebuserRegFormConfiguration.ShowCheck = Enable form check page
label.OptionalAlkaconWebuserRegFormConfiguration.ShowCheck.help = If enabled, an additional check page is shown before finally submitting the form data.
label.OptionalAlkaconWebuserRegFormConfiguration.CheckText = Check page text
label.OptionalAlkaconWebuserRegFormConfiguration.CheckText.help = The text displayed above the values on the check page.
label.OptionalAlkaconWebuserRegFormConfiguration.ShowMandatory = Enable mandatory marks
label.OptionalAlkaconWebuserRegFormConfiguration.ShowMandatory.help = If enabled, the mandatory marks and the mandatory notes are shown in the form.
label.OptionalAlkaconWebuserRegFormConfiguration.ShowReset = Enable reset button
label.OptionalAlkaconWebuserRegFormConfiguration.ShowReset.help = If enabled, the reset button will be shown on the form page.
label.OptionalAlkaconWebuserRegFormConfiguration.FormAttributes = Form attributes
label.OptionalAlkaconWebuserRegFormConfiguration.FormAttributes.help = Optional node attributes around the form, e.g. to define a CSS class name with <b>class="myformclass"</b>.
label.OptionalAlkaconWebuserRegFormConfiguration.FormFieldAttributes = Field attributes
label.OptionalAlkaconWebuserRegFormConfiguration.FormFieldAttributes.help = Optional node attributes for each input field, e.g. to define a CSS class attribute with <b>class="myinputclass"</b>.
label.OptionalAlkaconWebuserRegFormConfiguration.DynamicFieldClass = Dynamic fields class
label.OptionalAlkaconWebuserRegFormConfiguration.DynamicFieldClass.help = The class name for the dynamic fields value resolver

# Confirmation mail nodes
label.AlkaconWebuserRegForm.ConfirmationMail= Confirmation Email
label.AlkaconWebuserRegFormConfirmationMail.ConfirmationField = Input field number
label.AlkaconWebuserRegFormConfirmationMail.ConfirmationField.help = Type in the number of the form input field (<i>Form field [<b>x</b>]</i>) that holds the email address the confirmation email should be sent to.
label.AlkaconWebuserRegFormConfirmationMail.ConfirmationMailSubject = Confirmation mail subject
label.AlkaconWebuserRegFormConfirmationMail.ConfirmationMailSubject.help = The subject of the confirmation email.
label.AlkaconWebuserRegFormConfirmationMail.ConfirmationMailText = Confirmation mail text
label.AlkaconWebuserRegFormConfirmationMail.ConfirmationMailText.help = The text of the confirmation email, the macros <b>%(date)</b> for the current date and <b>%(formdata)</b> as placefolder for the form values can be used.

# Input field nodes
label.AlkaconWebuserRegForm.InputField = Form field
label.AlkaconWebuserRegFormInputField.FieldType = Type
label.AlkaconWebuserRegFormInputField.FieldType.help = The type of the input field.
label.AlkaconWebuserRegFormInputField.FieldName = Name
label.AlkaconWebuserRegFormInputField.FieldName.help = The name of the input field.
label.AlkaconWebuserRegFormInputField.FieldLabel = Label
label.AlkaconWebuserRegFormInputField.FieldLabel.help = The label text for the input field.
label.AlkaconWebuserRegFormInputField.FieldDefault = Default value
label.AlkaconWebuserRegFormInputField.FieldDefault.help = The initial default value of the input field or the list of shown options for checkboxes, radio buttons and select boxes.
label.AlkaconWebuserRegFormInputField.FieldMandatory = Mandatory
label.AlkaconWebuserRegFormInputField.FieldMandatory.help = If checked, this input field has to be filled out, otherwise it is optional.
label.AlkaconWebuserRegFormInputField.FieldValidation = Validation
label.AlkaconWebuserRegFormInputField.FieldValidation.help = Regular expression used to validate the submitted field value.
label.AlkaconWebuserRegFormInputField.FieldErrorMessage = Error Message
label.AlkaconWebuserRegFormInputField.FieldErrorMessage.help = A custom error message if validation of this field failed.

# Input field types
form.field.type.text = Text input
form.field.type.textarea = Text area
form.field.type.checkbox = Checkbox
form.field.type.privacy = Confirmation link
form.field.type.radio = Radio buttons
form.field.type.select = Select box 
form.field.type.hidden = Hidden field
form.field.type.email = Email field 
form.field.type.fileupload = File upload
form.field.type.empty = Empty field
form.field.type.password = Password field
form.field.type.dynamic = Dynamic field

# Mail types
form.email.type.html = HTML mail
form.email.type.text = Text mail

# Form messages
form.error.message = An error occured while validating the form. Please check the submitted values.
form.error.mandatory = This field is mandatory, please fill in a value
form.error.validation = Invalid value, please correct your input
form.error.mail.headline = Error sending form data
form.error.mail.text = An error occured while trying to process the submitted form data. Please try again later.
form.button.submit = Submit
form.button.reset = Reset
form.button.checked = All OK
form.button.correct = Correct entries
form.message.mandatory = All fields marked with an asterisk (*) are mandatory.
form.confirmation.checkbox = Send a copy of the form data to your own email address.
form.confirmation.label = Confirmation

# Form configuration error messages
form.configuration.error.headline = The online form contains the following configuration errors:
form.configuration.error.emailfield.notfound = The input field specified to be used for the confirmation email does not exist.
form.configuration.error.emailfield.type = The input field specified to be used for the confirmation email does not have the type "Email field".

# Used for form HTML creation
form.html.multiline.placeholder = 0
form.html.mandatory = *
form.field.default.attributes =

# Data export page (only in offline mode):
form.html.calendar.alttext = Choose date

# CSS style sheet formats for HTML email creation
form.email.css = * { font-family: Verdana, Arial, Helvetica, sans-serif;  font-size: 12px; color: #000; } \
h1 { font-size: 16px; font-weight: bold; } \
p.foot { font-size: 9px; color: #555; } \
table { border-collapse: collapse; border: 1px solid #333; } \
td { border-bottom: 1px solid #ccc; vertical-align:top; padding: 8px; } \
td.data { font-weight: bold; }

# mail subject prefix, necessary for eventual spam filters
form.mailsubject.prefix =

# captcha field keys
label.AlkaconWebuserRegForm.FormCaptcha = Captcha Field
# nested
label.AlkaconWebuserRegFormCaptcha.FieldLabel = Label
label.AlkaconWebuserRegFormCaptcha.FieldLabel.help = The label for the captcha field.
label.AlkaconWebuserRegFormCaptcha.Preset = Preset
label.AlkaconWebuserRegFormCaptcha.Preset.help = Choose the grade of deformation of the captcha image.
label.AlkaconWebuserRegFormCaptcha.Characters = Characters
label.AlkaconWebuserRegFormCaptcha.Characters.help = Generated captcha texts will consist of these characters only.  

GUI_FORMCAPTCHA_LABEL_DEFAULT_0 = Please copy the letters from the image to the field below.

password.label.confirmation=Confirmation:
password.label.oldpwd=Current Password:
password.error.login=Login error, unable to verify the current password.
password.error.confirmation=The confirmation does not match the given password.

activation.error.alreadyactivated=Error: Your account has been already activated.
activation.error.invalidcode=Error: The given activation code is invalid.
