# Alkacon optimized js resource type
fileicon.alkacon-optimized-js 			= Optimized JS Resource
title.newalkacon-optimized-js 			= Create a new Optimized JS Resource
desc.alkacon-optimized-js				= Generates an optimized js resource using the YUI Compressor. Provided by Alkacon Software.

# Alkacon optimized css resource type
fileicon.alkacon-optimized-css 			= Optimized CSS Resource
title.newalkacon-optimized-css 			= Create a new Optimized CSS Resource
desc.alkacon-optimized-css				= Generates an Optimized css resource using the YUI Compressor. Provided by Alkacon Software.

# Alkacon sprite resource type
fileicon.alkacon-sprite 				= Sprite Resource
title.newalkacon-sprite 				= Create a new Sprite Resource
desc.alkacon-sprite						= Generates a sprite image. Provided by Alkacon Software.

# Alkacon compressed js configuration editor labels
label.AlkaconOptimizedJs.Resource				= Resource

label.AlkaconOptimizedJsResource.Path 			= Path
label.AlkaconOptimizedJsResource.Options 		= Options
label.AlkaconOptimizedJsResource.Behaviour 		= Behaviour

label.AlkaconOptimizedJsOption.LineBreakPos 	= Line Break Position
label.AlkaconOptimizedJsOption.PreserveSemi		= Preserve Semicolons
label.AlkaconOptimizedJsOption.Munge 			= Munge
label.AlkaconOptimizedJsOption.Optimize 		= Optimize

# Alkacon optimized css configuration editor labels
label.AlkaconOptimizedCss.Resource				= Resource

label.AlkaconOptimizedCssResource.Path 			= Path
label.AlkaconOptimizedCssResource.Options 		= Options
label.AlkaconOptimizedCssResource.Behaviour 	= Behaviour

label.AlkaconOptimizedCssOption.LineBreakPos 	= Line Break Position

# Alkacon sprite configuration editor labels
label.AlkaconSprite.Resource					= Resource

label.AlkaconSpriteResource.Path 				= Path
label.AlkaconSpriteResource.Position 			= Position
label.AlkaconSpriteResource.Selector 			= Css Selector
label.AlkaconSpriteResource.Behaviour 			= Behaviour

label.AlkaconSpritePosition.X 					= X
label.AlkaconSpritePosition.Y					= Y

label.AlkaconOptimizedBehaviour.Online 			= Online
label.AlkaconOptimizedBehaviour.Offline 		= Offline

label.AlkaconOptimizedBehaviour.original		= Original
label.AlkaconOptimizedBehaviour.optimized		= Optimized