#
# Localized Strings to display

name=English

fileicon.alkacon-v8-doccenter-config=Document Center
title.newalkacon-v8-doccenter-config=New Document Center
desc.alkacon-v8-doccenter-config=Configures a document center to show lists of documents to download. Provided by Alkacon Software.

fileicon.alkacon-v8-doccenter-content=Document Center Content
title.newalkacon-v8-doccenter-content=New Document Center Content
desc.alkacon-v8-doccenter-content=Document Center Contents can be shown on the document lists and disclaimer pages. Provided by Alkacon Software.

# Editor labels

# Labes for configuration file
label.AlkaconV8DocumentConfig.Title			= Title
label.AlkaconV8DocumentConfig.Title.help		= The title of the document center.
label.AlkaconV8DocumentConfig.Folder			= Center folder
label.AlkaconV8DocumentConfig.Folder.help		= The absolute path to the document center.
label.AlkaconV8DocumentConfig.ShowCategories		= Show categories
label.AlkaconV8DocumentConfig.ShowCategories.help	= If checked, the category overview is shown as start page.
label.AlkaconV8DocumentConfig.ShowSearch		= Show search options
label.AlkaconV8DocumentConfig.ShowSearch.help		= If checked, the search form is shown above the document center.

# Labels for content file
label.AlkaconV8DocumentContent.Header			= Header text
label.AlkaconV8DocumentContent.Header.help		= Optional text shown above the document center.
label.AlkaconV8DocumentContent.Footer			= Footer text
label.AlkaconV8DocumentContent.Footer.help		= Optional text shown below the document center.
label.AlkaconV8DocumentContent.Disclaimer		= Disclaimer text
label.AlkaconV8DocumentContent.Disclaimer.help		= This text is shown as disclaimer.
label.AlkaconV8DocumentContent.Disclaimer_Declined	= Disclaimer declined text
label.AlkaconV8DocumentContent.Disclaimer_Declined.help	= This text is shown if the disclaimer has been declined.
label.AlkaconV8DocumentContent.FolderEmpty		= Empty folder text
label.AlkaconV8DocumentContent.FolderEmpty.help		= Optional text shown if the currently shown folder contains no documents.

# Editing warnings
warning.v8.documentcenter.folder = The element is new of no folder is selected. Please edit the element first.