# Alkacon registration form
fileicon.alkacon-v8-registration=Webuser Registration Form
title.newalkacon-v8-registration=Create a new Webuser Registration Form
desc.alkacon-v8-registration=Configurable frontend Webuser registration Form. Provided by Alkacon Software.

# Alkacon profile edition form
fileicon.alkacon-v8-profile=Webuser Profile Edition Form
title.newalkacon-v8-profile=Create a new webuser profile edition Form
desc.alkacon-v8-profile=Configurable frontend webuser profile edition Form. Provided by Alkacon Software.

# Errors, Warnings 
err.xmlcontent.field.empty = This field must not be empty. 

# Registration form nodes
label.AlkaconV8WebuserRegForm.FormText = Registration Form text
label.AlkaconV8WebuserRegForm.FormText.help = Text displayed above the registration form.
label.AlkaconV8WebuserRegForm.FormFooterText = Registration Form footer text
label.AlkaconV8WebuserRegForm.FormFooterText.help = Text displayed below the registration form.
label.AlkaconV8WebuserRegForm.FormConfirmation = Confirmation text
label.AlkaconV8WebuserRegForm.FormConfirmation.help = Text displayed on the registration confirmation page.
label.AlkaconV8WebuserRegForm.ActivationText = User Activation text
label.AlkaconV8WebuserRegForm.ActivationText.help = Text displayed on the user activation page.

# Profile edition form nodes
label.AlkaconV8WebuserProfileForm.FormText = Profile Form text
label.AlkaconV8WebuserProfileForm.FormText.help = Text displayed above the edit profile form.
label.AlkaconV8WebuserProfileForm.FormFooterText = Profile footer text
label.AlkaconV8WebuserProfileForm.FormFooterText.help = Text displayed below the edit profile form.
label.AlkaconV8WebuserProfileForm.FormConfirmation = Confirmation text
label.AlkaconV8WebuserProfileForm.FormConfirmation.help = Text displayed on the registration confirmation page.
label.AlkaconV8WebuserProfileForm.MailAlert= Mail Alert
label.AlkaconV8WebuserProfileForm.OptionalFormConfiguration= Advanced configuration
label.AlkaconV8WebuserProfileForm.ConfirmationMail= Confirmation Email
label.AlkaconV8WebuserProfileForm.InputField = Form field
label.AlkaconV8WebuserProfileForm.FormCaptcha = Captcha Field

# Action nodes
label.AlkaconV8WebuserRegForm.Action= User Creation Options
label.AlkaconV8WebuserRegFormAction.EmailAsLogin = Email as Login
label.AlkaconV8WebuserRegFormAction.EmailAsLogin.help = Use the email address as login, if not you have to define a field for the login
label.AlkaconV8WebuserRegFormAction.Group = Group
label.AlkaconV8WebuserRegFormAction.Group.help = The group the new created user should be created
label.AlkaconV8WebuserRegFormAction.OrganizationalUnit = Organizational Unit
label.AlkaconV8WebuserRegFormAction.OrganizationalUnit.help = The organizational unit the new user should be created into

# Mail alert
label.AlkaconV8WebuserRegForm.MailAlert= Mail Alert
label.AlkaconV8WebuserRegFormMailConfiguration.MailFrom = Mail from
label.AlkaconV8WebuserRegFormMailConfiguration.MailFrom.help = The sender address of the email, must be a valid email address and must not be left empty.
label.AlkaconV8WebuserRegFormMailConfiguration.MailTo = Mail to
label.AlkaconV8WebuserRegFormMailConfiguration.MailTo.help = The mail recipient(s), use a semicolon to separate the recipients.
label.AlkaconV8WebuserRegFormMailConfiguration.MailCC = Mail CC 
label.AlkaconV8WebuserRegFormMailConfiguration.MailCC.help = The mail CC recipient(s), use a semicolon to separate the recipients.
label.AlkaconV8WebuserRegFormMailConfiguration.MailBCC = Mail BCC
label.AlkaconV8WebuserRegFormMailConfiguration.MailBCC.help = The mail BCC recipient(s), use a semicolon to separate the recipients.
label.AlkaconV8WebuserRegFormMailConfiguration.MailSubject = Mail subject
label.AlkaconV8WebuserRegFormMailConfiguration.MailSubject.help = The subject of the email.
label.AlkaconV8WebuserRegFormMailConfiguration.MailText = Mail text
label.AlkaconV8WebuserRegFormMailConfiguration.MailText.help = The text of the email, the macros <b>%(date)</b> for the current date and <b>%(formdata)</b> as placefolder for the form values can be used.
label.AlkaconV8WebuserRegFormMailConfiguration.MailType = Mail type 
label.AlkaconV8WebuserRegFormMailConfiguration.MailType.help = The type of an email can be a <b>text</b> mail or a <b>HTML formatted</b> mail.

# Optional configuration options nodes
label.AlkaconV8WebuserRegForm.OptionalFormConfiguration= Advanced configuration
label.OptionalAlkaconV8WebuserRegFormConfiguration.ShowCheck = Enable form check page
label.OptionalAlkaconV8WebuserRegFormConfiguration.ShowCheck.help = If enabled, an additional check page is shown before finally submitting the form data.
label.OptionalAlkaconV8WebuserRegFormConfiguration.CheckText = Check page text
label.OptionalAlkaconV8WebuserRegFormConfiguration.CheckText.help = The text displayed above the values on the check page.
label.OptionalAlkaconV8WebuserRegFormConfiguration.ShowMandatory = Enable mandatory marks
label.OptionalAlkaconV8WebuserRegFormConfiguration.ShowMandatory.help = If enabled, the mandatory marks and the mandatory notes are shown in the form.
label.OptionalAlkaconV8WebuserRegFormConfiguration.ShowReset = Enable reset button
label.OptionalAlkaconV8WebuserRegFormConfiguration.ShowReset.help = If enabled, the reset button will be shown on the form page.
label.OptionalAlkaconV8WebuserRegFormConfiguration.FormAttributes = Form attributes
label.OptionalAlkaconV8WebuserRegFormConfiguration.FormAttributes.help = Optional node attributes around the form, e.g. to define a CSS class name with <b>class="myformclass"</b>.
label.OptionalAlkaconV8WebuserRegFormConfiguration.FormFieldAttributes = Field attributes
label.OptionalAlkaconV8WebuserRegFormConfiguration.FormFieldAttributes.help = Optional node attributes for each input field, e.g. to define a CSS class attribute with <b>class="myinputclass"</b>.
label.OptionalAlkaconV8WebuserRegFormConfiguration.DynamicFieldClass = Dynamic fields class
label.OptionalAlkaconV8WebuserRegFormConfiguration.DynamicFieldClass.help = The class name for the dynamic fields value resolver

# Confirmation mail nodes
label.AlkaconV8WebuserRegForm.ConfirmationMail= Confirmation Email
label.AlkaconV8WebuserRegFormConfirmationMail.ConfirmationField = Input field number
label.AlkaconV8WebuserRegFormConfirmationMail.ConfirmationField.help = Type in the number of the form input field (<i>Form field [<b>x</b>]</i>) that holds the email address the confirmation email should be sent to.
label.AlkaconV8WebuserRegFormConfirmationMail.ConfirmationMailSubject = Confirmation mail subject
label.AlkaconV8WebuserRegFormConfirmationMail.ConfirmationMailSubject.help = The subject of the confirmation email.
label.AlkaconV8WebuserRegFormConfirmationMail.ConfirmationMailText = Confirmation mail text
label.AlkaconV8WebuserRegFormConfirmationMail.ConfirmationMailText.help = The text of the confirmation email, the macros <b>%(date)</b> for the current date and <b>%(formdata)</b> as placefolder for the form values can be used.

# Input field nodes
label.AlkaconV8WebuserRegForm.InputField = Form field
label.AlkaconV8WebuserRegFormInputField.FieldType = Type
label.AlkaconV8WebuserRegFormInputField.FieldType.help = The type of the input field.
label.AlkaconV8WebuserRegFormInputField.FieldName = Name
label.AlkaconV8WebuserRegFormInputField.FieldName.help = The name of the input field.
label.AlkaconV8WebuserRegFormInputField.FieldLabel = Label
label.AlkaconV8WebuserRegFormInputField.FieldLabel.help = The label text for the input field.
label.AlkaconV8WebuserRegFormInputField.FieldDefault = Default value
label.AlkaconV8WebuserRegFormInputField.FieldDefault.help = The initial default value of the input field or the list of shown options for checkboxes, radio buttons and select boxes.
label.AlkaconV8WebuserRegFormInputField.FieldMandatory = Mandatory
label.AlkaconV8WebuserRegFormInputField.FieldMandatory.help = If checked, this input field has to be filled out, otherwise it is optional.
label.AlkaconV8WebuserRegFormInputField.FieldValidation = Validation
label.AlkaconV8WebuserRegFormInputField.FieldValidation.help = Regular expression used to validate the submitted field value.
label.AlkaconV8WebuserRegFormInputField.FieldErrorMessage = Error Message
label.AlkaconV8WebuserRegFormInputField.FieldErrorMessage.help = A custom error message if validation of this field failed.

# Input field types
form.field.type.text = Text input
form.field.type.textarea = Text area
form.field.type.checkbox = Checkbox
form.field.type.privacy = Confirmation link
form.field.type.radio = Radio buttons
form.field.type.select = Select box 
form.field.type.hidden = Hidden field
form.field.type.email = Email field 
form.field.type.fileupload = File upload
form.field.type.empty = Empty field
form.field.type.password = Password field
form.field.type.dynamic = Dynamic field

# Mail types
form.email.type.html = HTML mail
form.email.type.text = Text mail

# Form messages
form.error.message = An error occured while validating the form. Please check the submitted values.
form.error.mandatory = This field is mandatory, please fill in a value
form.error.validation = Invalid value, please correct your input
form.error.mail.headline = Error sending form data
form.error.mail.text = An error occured while trying to process the submitted form data. Please try again later.
form.button.submit = Submit
form.button.reset = Reset
form.button.checked = All OK
form.button.correct = Correct entries
form.message.mandatory = All fields marked with an asterisk (*) are mandatory.
form.confirmation.checkbox = Send a copy of the form data to your own email address.
form.confirmation.label = Confirmation

# Form configuration error messages
form.configuration.error.headline = The online form contains the following configuration errors:
form.configuration.error.emailfield.notfound = The input field specified to be used for the confirmation email does not exist.
form.configuration.error.emailfield.type = The input field specified to be used for the confirmation email does not have the type "Email field".

# Used for form HTML creation
form.html.multiline.placeholder = 0
form.html.mandatory = *
form.field.default.attributes =

# Data export page (only in offline mode):
form.html.calendar.alttext = Choose date

# CSS style sheet formats for HTML email creation
form.email.css = * { font-family: Verdana, Arial, Helvetica, sans-serif;  font-size: 12px; color: #000; } \
h1 { font-size: 16px; font-weight: bold; } \
p.foot { font-size: 9px; color: #555; } \
table { border-collapse: collapse; border: 1px solid #333; } \
td { border-bottom: 1px solid #ccc; vertical-align:top; padding: 8px; } \
td.data { font-weight: bold; }

# mail subject prefix, necessary for eventual spam filters
form.mailsubject.prefix =

# captcha field keys
label.AlkaconV8WebuserRegForm.FormCaptcha = Captcha Field
# nested
label.AlkaconV8WebuserRegFormCaptcha.FieldLabel = Label
label.AlkaconV8WebuserRegFormCaptcha.FieldLabel.help = The label for the captcha field.
label.AlkaconV8WebuserRegFormCaptcha.Preset = Preset
label.AlkaconV8WebuserRegFormCaptcha.Preset.help = Choose the grade of deformation of the captcha image.
label.AlkaconV8WebuserRegFormCaptcha.Characters = Characters
label.AlkaconV8WebuserRegFormCaptcha.Characters.help = Generated captcha texts will consist of these characters only.  

GUI_FORMCAPTCHA_LABEL_DEFAULT_0 = Please copy the letters from the image to the field below.

password.label.confirmation=Confirmation:
password.label.oldpwd=Current Password:
password.error.login=Login error, unable to verify the current password.
password.error.confirmation=The confirmation does not match the given password.

activation.error.alreadyactivated=Error: Your account has been already activated.
activation.error.invalidcode=Error: The given activation code is invalid.

registration.init.newRegistrationForm	=	New Alkacon Webuser Registration Form
registration.init.pleaseEdit	=	Please edit!
profile.init.newProfileEditionForm	=	New Alkacon Webuser Profile Edition Form
profile.init.pleaseEdit	=	Please edit!
profile.init.pleaseReload	=	Please reload!
