CREATE_TABLE_CMS_WEBFORM_ENTRIES=\
CREATE TABLE CMS_WEBFORM_ENTRIES (\
	ENTRY_ID INT(11) NOT NULL,\
	FORM_ID VARCHAR(256) NOT NULL,\
	DATE_CREATED BIGINT(20) NOT NULL,\
	RESOURCE_ID VARCHAR(36) BINARY NOT NULL,\
	STATE INT(11) NOT NULL,\
	PRIMARY KEY (ENTRY_ID),\
	INDEX WFE_FORMID_IDX (FORM_ID(256)),\
	INDEX WFE_RESID_IDX (RESOURCE_ID),\
	INDEX WFE_RESID_DATE_IDX (RESOURCE_ID, DATE_CREATED),\
	INDEX WFE_RESID_STATE_IDX (RESOURCE_ID, STATE),\
	INDEX WFE_DATE_IDX (DATE_CREATED)\
) ENGINE=MYISAM DEFAULT CHARSET=UTF8

CREATE_TABLE_CMS_WEBFORM_DATA=\
CREATE TABLE CMS_WEBFORM_DATA (\
	REF_ID INT(11) NOT NULL,\
	FIELDNAME VARCHAR(256) NOT NULL,\
	FIELDVALUE TEXT,\
	PRIMARY KEY (REF_ID, FIELDNAME(256)),\
	INDEX WFD_VALUE_IDX (FIELDVALUE(256))\
) ENGINE=MYISAM DEFAULT CHARSET=UTF8

CHECK_TABLES=\
SELECT * FROM CMS_WEBFORM_ENTRIES LIMIT 1

UPDATE_FORM_ENTRY_RESID=\
ALTER TABLE CMS_WEBFORM_ENTRIES CHANGE COLUMN RESOURCE_PATH RESOURCE_ID VARCHAR(256) NOT NULL

UPDATE_FORM_ENTRY_STATE=\
ALTER TABLE CMS_WEBFORM_ENTRIES ADD COLUMN STATE INT(11) NOT NULL AFTER RESOURCE_PATH

UPDATE_FORM_ENTRY_ID=\
ALTER TABLE CMS_WEBFORM_ENTRIES CHANGE COLUMN ENTRY_ID ENTRY_ID INT(11) NOT NULL

READ_NEXT_ENTRY_ID=\
SELECT MAX(CMS_WEBFORM_ENTRIES.ENTRY_ID) MAXID FROM CMS_WEBFORM_ENTRIES

WRITE_FORM_DATA=\
INSERT INTO CMS_WEBFORM_DATA (REF_ID, FIELDNAME, FIELDVALUE) VALUES (?, ?, ?)

WRITE_FORM_ENTRY=\
INSERT INTO CMS_WEBFORM_ENTRIES (ENTRY_ID, FORM_ID, DATE_CREATED, RESOURCE_ID, STATE) VALUES (?, ?, ?, ?, ?)

DELETE_FORM_DATA=\
DELETE FROM CMS_WEBFORM_DATA WHERE CMS_WEBFORM_DATA.REF_ID = ?

DELETE_FORM_ENTRY=\
DELETE FROM CMS_WEBFORM_ENTRIES WHERE CMS_WEBFORM_ENTRIES.ENTRY_ID = ?

DELETE_FORM_FIELD=\
DELETE FROM CMS_WEBFORM_DATA WHERE CMS_WEBFORM_DATA.REF_ID = ? AND CMS_WEBFORM_DATA.FIELDNAME = ?

UPDATE_FORM_STATE=\
UPDATE CMS_WEBFORM_ENTRIES SET CMS_WEBFORM_ENTRIES.STATE = ? WHERE CMS_WEBFORM_ENTRIES.ENTRY_ID = ?

READ_FORM_ENTRY=\
SELECT DISTINCT \
	CMS_WEBFORM_ENTRIES.ENTRY_ID,\
	CMS_WEBFORM_ENTRIES.FORM_ID,\
	CMS_WEBFORM_ENTRIES.DATE_CREATED,\
	CMS_WEBFORM_ENTRIES.RESOURCE_ID,\
	CMS_WEBFORM_ENTRIES.STATE \
FROM CMS_WEBFORM_ENTRIES

READ_FORM_DATA=\
SELECT DISTINCT \
	CMS_WEBFORM_ENTRIES.ENTRY_ID,\
	CMS_WEBFORM_ENTRIES.FORM_ID,\
	CMS_WEBFORM_ENTRIES.DATE_CREATED,\
	CMS_WEBFORM_ENTRIES.RESOURCE_ID,\
	CMS_WEBFORM_ENTRIES.STATE,\
	CMS_WEBFORM_DATA.FIELDNAME,\
	CMS_WEBFORM_DATA.FIELDVALUE \
FROM CMS_WEBFORM_ENTRIES, CMS_WEBFORM_DATA

COUNT_FORM_ENTRIES=\
SELECT \
	COUNT(DISTINCT CMS_WEBFORM_ENTRIES.ENTRY_ID) COUNT \
FROM CMS_WEBFORM_ENTRIES,CMS_WEBFORM_DATA

COND_WHERE=WHERE
COND_AND=AND
COND_JOIN=CMS_WEBFORM_ENTRIES.ENTRY_ID = CMS_WEBFORM_DATA.REF_ID
COND_FIELD_FROM=CMS_WEBFORM_DATA WF_DATA${ph}
COND_ORDER_DESC=ORDER BY CMS_WEBFORM_ENTRIES.ENTRY_ID DESC
COND_ORDER_ASC=ORDER BY CMS_WEBFORM_ENTRIES.ENTRY_ID ASC

FILTER_ENTRY_ID=CMS_WEBFORM_ENTRIES.ENTRY_ID = ? 
FILTER_FORM_ID=CMS_WEBFORM_ENTRIES.FORM_ID = ? 
FILTER_RESOURCE_ID=CMS_WEBFORM_ENTRIES.RESOURCE_ID = ? 
FILTER_DATE_END=CMS_WEBFORM_ENTRIES.DATE_CREATED <= ? 
FILTER_DATE_START=CMS_WEBFORM_ENTRIES.DATE_CREATED >= ? 
FILTER_STATES=CMS_WEBFORM_ENTRIES.STATE IN (${ph}) 
FILTER_FIELD=CMS_WEBFORM_ENTRIES.ENTRY_ID = WF_DATA${ph}.REF_ID AND WF_DATA${ph}.FIELDNAME = ? AND WF_DATA${ph}.FIELDVALUE = ?
FILTER_LIMIT_PREFIX=
FILTER_LIMIT_POSTFIX= 
FILTER_LIMIT=LIMIT ${ph} 
FILTER_OFFSET=OFFSET ${ph} 

READ_FORM_FIELD_NAMES=\
SELECT \
	DISTINCT(CMS_WEBFORM_DATA.FIELDNAME) \
FROM \
	CMS_WEBFORM_ENTRIES, \
	CMS_WEBFORM_DATA \
WHERE \
	CMS_WEBFORM_ENTRIES.ENTRY_ID = CMS_WEBFORM_DATA.REF_ID \
	AND CMS_WEBFORM_ENTRIES.FORM_ID = ? \
	AND CMS_WEBFORM_ENTRIES.DATE_CREATED > ? \
	AND CMS_WEBFORM_ENTRIES.DATE_CREATED < ?
	
READ_FORM_NAMES=\
SELECT \
	COUNT(CMS_WEBFORM_ENTRIES.ENTRY_ID) COUNT, \
	CMS_WEBFORM_ENTRIES.FORM_ID \
FROM \
	CMS_WEBFORM_ENTRIES \
GROUP BY \
	CMS_WEBFORM_ENTRIES.FORM_ID
