CREATE_TABLE_CMS_WEBFORM_ENTRIES=\
CREATE TABLE CMS_WEBFORM_ENTRIES (\
	ENTRY_ID INT(11) NOT NULL,\
	FORM_ID VARCHAR(256) NOT NULL,\
	DATE_CREATED BIGINT(20) NOT NULL,\
	RESOURCE_ID VARCHAR(36) BINARY NOT NULL,\
	STATE INT(11) NOT NULL,\
	PRIMARY KEY (ENTRY_ID),\
	INDEX WFE_FORMID_IDX (FORM_ID),\
	INDEX WFE_RESID_IDX (RESOURCE_ID),\
	INDEX WFE_RESID_DATE_IDX (RESOURCE_ID, DATE),\
	INDEX WFE_RESID_STATE_IDX (RESOURCE_ID, STATE),\
	INDEX WFE_DATE_IDX (DATE_CREATED)\
) ENGINE=INNODB DEFAULT CHARSET=UTF8;

CREATE_TABLE_CMS_WEBFORM_DATA=\
CREATE TABLE CMS_WEBFORM_DATA (\
	REF_ID INT(11) NOT NULL,\
	FIELDNAME VARCHAR(256) NOT NULL,\
	FIELDVALUE TEXT,\
	PRIMARY KEY (REF_ID, FIELDNAME(256)),\
	INDEX WFD_VALUE_IDX (FIELDVALUE(256))\
) ENGINE=INNODB DEFAULT CHARSET=UTF8;
