CREATE_TABLE_CMS_WEBFORM_ENTRIES=\
CREATE TABLE CMS_WEBFORM_ENTRIES (\
	ENTRY_ID INT NOT NULL,\
	FORM_ID VARCHAR2(256) NOT NULL,\
	DATE_CREATED NUMBER NOT NULL,\
	RESOURCE_ID VARCHAR2(36) NOT NULL,\
	STATE INT NOT NULL,\
    CONSTRAINT PK_WEBFORM_ENTRIES PRIMARY KEY(ENTRY_ID) USING INDEX TABLESPACE ${ph}\
)

CREATE_INDEX_WFE_FORMID=\
CREATE INDEX WFE_FORMID_IDX \
    ON CMS_WEBFORM_ENTRIES (FORM_ID) \
    TABLESPACE ${ph}

CREATE_INDEX_WFE_RESID=\
CREATE INDEX WFE_RESID_IDX \
    ON CMS_WEBFORM_ENTRIES (RESOURCE_ID) \
    TABLESPACE ${ph}

CREATE_INDEX_WFE_RESID_DATE=\
CREATE INDEX WFE_RESID_DATE_IDX \
    ON CMS_WEBFORM_ENTRIES (RESOURCE_ID, DATE_CREATED) \
    TABLESPACE ${ph}

CREATE_INDEX_WFE_RESID_STATE=\
CREATE INDEX WFE_RESID_STATE_IDX \
    ON CMS_WEBFORM_ENTRIES (RESOURCE_ID, STATE) \
    TABLESPACE ${ph}

CREATE_INDEX_WFE_DATE=\
CREATE INDEX WFE_DATE_IDX \
    ON CMS_WEBFORM_ENTRIES (DATE_CREATED) \
    TABLESPACE ${ph}

CREATE_TABLE_CMS_WEBFORM_DATA=\
CREATE TABLE CMS_WEBFORM_DATA (\
	REF_ID INT NOT NULL,\
	FIELDNAME VARCHAR2(256) NOT NULL,\
	FIELDVALUE VARCHAR2(1024),\
    CONSTRAINT PK_WEBFORM_DATA PRIMARY KEY(REF_ID, FIELDNAME) USING INDEX TABLESPACE ${ph}\
)

CREATE_INDEX_WFD_VALUE=\
CREATE INDEX WFD_VALUE_IDX \
    ON CMS_WEBFORM_DATA (FIELDVALUE) \
    TABLESPACE ${ph}

CHECK_TABLES=\
SELECT * FROM \
	(SELECT * FROM CMS_WEBFORM_ENTRIES) \
WHERE ROWNUM<=1

UPDATE_FORM_ENTRY_RESID=should not be used
UPDATE_FORM_ENTRY_STATE=should not be used

FILTER_LIMIT_PREFIX=SELECT * FROM (
FILTER_LIMIT_POSTFIX=) WHERE 
FILTER_LIMIT=ROWNUM <= ${ph} 
FILTER_OFFSET=ROWNUM >= ${ph} 
