####################################
# Keys for the "New" dialog wizard #
####################################
fileicon.alkacon-v8-updatefeed=RSS update feed
title.newalkacon-v8-updatefeed=New RSS update feed
desc.alkacon-v8-updatefeed=Creates a syndication feed based on a XML content that uses the AlkaconV8Updatefeed schema XSD. Provided by Alkacon Software.

#####################################
# Keys for the "XML" content editor #
#####################################
label.AlkaconV8Updatefeed.SiteRef=Site Reference
label.AlkaconV8Updatefeed.Title=Title of the feed
label.AlkaconV8Updatefeed.Description=Description of the feed
label.AlkaconV8Updatefeed.Image=Image of the feed
label.AlkaconV8Updatefeed.Type=Type of the feed
label.AlkaconV8Updatefeed.TimeFrame=Time Frame for the entries
label.AlkaconV8Updatefeed.MinEntries=Minimum entries
label.AlkaconV8Updatefeed.MaxEntries=Maximum entries
label.AlkaconV8Updatefeed.Folders=Folders to be considered
label.AlkaconV8Updatefeed.Exclude=The exclude property
label.AlkaconV8Updatefeed.Languages=Languages to be considered
label.AlkaconV8Updatefeed.Permissions=User permissions
label.AlkaconV8Updatefeed.Author=Author

label.AlkaconV8UpdatefeedFolder.Startfolder=Folder path
label.AlkaconV8UpdatefeedFolder.ResTypes=Resource types
label.AlkaconV8UpdatefeedFolder.ContentState=Content state

label.AlkaconV8UpdatefeedImage.Title=Title of the image
label.AlkaconV8UpdatefeedImage.Url=Url to the image
label.AlkaconV8UpdatefeedImage.Link=A link to some resource
label.AlkaconV8UpdatefeedImage.Description=Description of the image

# Key for validation
err.notempty=Please fill in a value: