# header messages
header.user.manage.2		=Manage User Comments ({0} already approved comments, {1} new comments)
header.user.manage.1		=Manage User Comments ({0} comments)
header.user.post.1			=View User Comments ({0} comments)
header.user.read.1			=View User Comments ({0} comments)
header.user.login.1			=This page has {0} user comments, but you can not see them unless you log in.
titel.view.comments			=User Comments

# post messages
post.user.login.0			=You can not post new comments unless you log in.
post.0						=Click here to post a new comment.

# login form messages
login.message.title		=Login
login.message.enterdata		=Please enter your credentials:
login.message.failed		=Login failed
login.label.username		=Name
login.label.password		=Password
login.label.login			=Login
login.label.cancel			=Cancel

# comment form messsages
form.message.post			=Post a comment

# comment entry messages
comment.header.view.2		={1} - <b>{0}</b>:
comment.manager.username.1	=Username: <b>{0}</b>
comment.manager.email.1		=Email: <b>{0}</b>
comment.manager.ipaddress.1	=IP Address: <b>{0}</b>
comment.manager.count.1		=Comments: <b>{0}</b>
comment.manager.approve		=Approve
comment.manager.block		=Block
comment.manager.delete		=Delete
comment.manager.delete.conf	=Do you really want to delete this comment?

# pagination texts
pagination.prev				=Prev
pagination.next				=Next
pagination.all				=All
pagination.new				=New
pagination.blocked			=Blocked
pagination.approved			=Approved

# thickbox texts
comment.image.close		= Close
comment.image.next		= Next >
comment.image.prev		= < Prev
comment.image.count		= Image !current of !total