####################################
# Keys for the "New" dialog wizard #
####################################
fileicon.alkacon-updatefeed=RSS update feed
title.newalkacon-updatefeed=New RSS update feed
desc.alkacon-updatefeed=Creates a syndication feed based on a XML content that uses the AlkaconUpdatefeed schema XSD. Provided by Alkacon Software.

#####################################
# Keys for the "XML" content editor #
#####################################
label.AlkaconUpdatefeed.SiteRef=Site Reference
label.AlkaconUpdatefeed.Title=Title of the feed
label.AlkaconUpdatefeed.Description=Description of the feed
label.AlkaconUpdatefeed.Image=Image of the feed
label.AlkaconUpdatefeed.Type=Type of the feed
label.AlkaconUpdatefeed.TimeFrame=Time Frame for the entries
label.AlkaconUpdatefeed.MinEntries=Minimum entries
label.AlkaconUpdatefeed.MaxEntries=Maximum entries
label.AlkaconUpdatefeed.Folders=Folders to be considered
label.AlkaconUpdatefeed.Exclude=The exclude property
label.AlkaconUpdatefeed.Languages=Languages to be considered
label.AlkaconUpdatefeed.Permissions=User permissions
label.AlkaconUpdatefeed.Author=Author

label.AlkaconUpdatefeedFolder.Startfolder=Folder path
label.AlkaconUpdatefeedFolder.ResTypes=Resource types
label.AlkaconUpdatefeedFolder.ContentState=Content state

label.AlkaconUpdatefeedImage.Title=Title of the image
label.AlkaconUpdatefeedImage.Url=Url to the image
label.AlkaconUpdatefeedImage.Link=A link to some resource
label.AlkaconUpdatefeedImage.Description=Description of the image

# Key for validation
err.notempty=Please fill in a value: