# AlkaconGeoMap Google map resource type
title.newAlkaconGeoMap-google-map=New GeoMap
fileicon.alkacon-geomap=GeoMap
desc.alkacon-geomap=Use this resource type to configure and show a GeoMap. Provided by Alkacon Software.

# AlkaconGeoMap Google map configuration editor labels
label.AlkaconGeoMapGoogleMap.Headline = Headline
label.AlkaconGeoMapGoogleMap.Headline.help = The headline for the page showing the map.
label.AlkaconGeoMapGoogleMap.Text = Text
label.AlkaconGeoMapGoogleMap.Text.help = The text is shown with the map.
label.AlkaconGeoMapGoogleMap.TextAlign = Text alignment
label.AlkaconGeoMapGoogleMap.TextAlign.help = Determines where the text is shown.
label.AlkaconGeoMapGoogleMap.MapSize = Map size
label.AlkaconGeoMapGoogleMap.MapSize.help = The size of the generated map in pixels, the format is &quot;width x height&quot;. Percent notation (%) can also be used, e.g. &quot;100%x400&quot;.
label.AlkaconGeoMapGoogleMap.MapType = Map type
label.AlkaconGeoMapGoogleMap.MapType.help = The map type that is shown.
label.AlkaconGeoMapGoogleMap.MapZoom = Zoom
label.AlkaconGeoMapGoogleMap.MapZoom.help = The zoom factor of the generated map.
label.AlkaconGeoMapGoogleMap.Route = Route
label.AlkaconGeoMapGoogleMap.Route.help = If checked, the page will show a route planner to a target.
label.AlkaconGeoMapGoogleMap.Kml = KML file
label.AlkaconGeoMapGoogleMap.Kml.help = If a KML file is used, the coordinates entered below will be ignored.
label.AlkaconGeoMapGoogleMap.MapCoord = Coordinates

label.AlkaconGeoMapGoogleMapCoord.Caption = Caption
label.AlkaconGeoMapGoogleMapCoord.Caption.help = The caption of the coordinates.
label.AlkaconGeoMapGoogleMapCoord.Address = Address
label.AlkaconGeoMapGoogleMapCoord.Address.help = The optional address for the coordinates. If the address should not be calculated by Google, enter here an address to show.
label.AlkaconGeoMapGoogleMapCoord.Coord = Coordinates
label.AlkaconGeoMapGoogleMapCoord.Coord.help = The exact coordinates of the point to show.

label.AlkaconGeoMapGoogleMap.General = Settings
label.AlkaconGeoMapGoogleMap.Points = Coordinates

AlkaconGeoMap.googlemap.align.top = Text on top
AlkaconGeoMap.googlemap.align.bottom = Text on bottom
AlkaconGeoMap.googlemap.align.left = Text left
AlkaconGeoMap.googlemap.align.right = Text right

AlkaconGeoMap.googlemap.type.roadmap = Road map
AlkaconGeoMap.googlemap.type.satellite = Satellite
AlkaconGeoMap.googlemap.type.hybrid = Hybrid
AlkaconGeoMap.googlemap.type.terrain = Terrain