# Alkacon Excel import
label.AlkaconV8ExcelImportConfig.ResourceType 				        = OpenCms resource type
label.AlkaconV8ExcelImportConfig.ResourceType.help 					= The OpenCms resource type which is created per excel record.
label.AlkaconV8ExcelImportConfig.Interface 				            = Interface
label.AlkaconV8ExcelImportConfig.Interface.help 					    = Per default XML contents come into current selected directory. The file names have format: <Name OpenCms resource type>_<Number>. With interface special cases for import path and file names can become arranged.
label.AlkaconV8ExcelImportConfig.Mapping 				                = Mappings
label.AlkaconV8ExcelImportConfig.Mapping.help 					    = The mappings between Excel and XML content.
label.AlkaconV8ExcelImportConfig.MinWeight	     	                = Weight
label.AlkaconV8ExcelImportConfig.MinWeight.help 					    = If sum from all weights per mapping is equal or higher than this value, so this record considers as existent and is updated.

label.AlkaconV8ExcelImportConfigMapping.XmlTag 				        = XML tag
label.AlkaconV8ExcelImportConfigMapping.XmlTag.help 		            = The XML tag name. In case of nested content for the first part of name is additional to set index, for example: Thumbs[1]/...
label.AlkaconV8ExcelImportConfigMapping.ExcelColumn 		            = Excel column
label.AlkaconV8ExcelImportConfigMapping.ExcelColumn.help              = The Excel column name which is to map to XML tag.
label.AlkaconV8ExcelImportConfigMapping.Weight 		                = Weight
label.AlkaconV8ExcelImportConfigMapping.Weight.help                   = With this value is controled if record is considered as existent. A high value makes this mapping more important  if record is considered as existent.
label.AlkaconV8ExcelImportConfigMapping.Mandatory 		            = Mandatory
label.AlkaconV8ExcelImportConfigMapping.Mandatory.help                = A mapping marked as mandatory must have a value in excel to become considered, otherwise this excel record is skipped. 