geomap.route.howToGetHere		=	How to get here?
geomap.route.getDirections		=	Get directions
geomap.route.enterStartAddress		=	Enter your start address.
geomap.init.newGeoMap			=	New Alkacon GeoMap
geomap.init.pleaseEdit			=	Please edit!