# AlkaconV8GeoMap Google map resource type
title.newAlkaconV8GeoMap-google-map=New GeoMap
fileicon.alkacon-v8-geomap=GeoMap
desc.alkacon-v8-geomap=Use this resource type to configure and show a GeoMap. Provided by Alkacon Software.

# AlkaconV8GeoMap Google map configuration editor labels
label.AlkaconV8GeoMapGoogleMap.Headline = Headline
label.AlkaconV8GeoMapGoogleMap.Headline.help = The headline for the page showing the map.
label.AlkaconV8GeoMapGoogleMap.Text = Text
label.AlkaconV8GeoMapGoogleMap.Text.help = The text is shown with the map.
label.AlkaconV8GeoMapGoogleMap.TextAlign = Text alignment
label.AlkaconV8GeoMapGoogleMap.TextAlign.help = Determines where the text is shown.
label.AlkaconV8GeoMapGoogleMap.MapSize = Map size
label.AlkaconV8GeoMapGoogleMap.MapSize.help = The size of the generated map in pixels, the format is &quot;width x height&quot;. Percent notation (%) can also be used, e.g. &quot;100%x400&quot;.
label.AlkaconV8GeoMapGoogleMap.MapType = Map type
label.AlkaconV8GeoMapGoogleMap.MapType.help = The map type that is shown.
label.AlkaconV8GeoMapGoogleMap.MapZoom = Zoom
label.AlkaconV8GeoMapGoogleMap.MapZoom.help = The zoom factor of the generated map.
label.AlkaconV8GeoMapGoogleMap.Route = Route
label.AlkaconV8GeoMapGoogleMap.Route.help = If checked, the page will show a route planner to a target.
label.AlkaconV8GeoMapGoogleMap.Kml = KML file
label.AlkaconV8GeoMapGoogleMap.Kml.help = If a KML file is used, the coordinates entered below will be ignored.
label.AlkaconV8GeoMapGoogleMap.MapCoord = Coordinates

label.AlkaconV8GeoMapGoogleMapCoord.Caption = Caption
label.AlkaconV8GeoMapGoogleMapCoord.Caption.help = The caption of the coordinates.
label.AlkaconV8GeoMapGoogleMapCoord.Address = Address
label.AlkaconV8GeoMapGoogleMapCoord.Address.help = The optional address for the coordinates. If the address should not be calculated by Google, enter here an address to show.
label.AlkaconV8GeoMapGoogleMapCoord.Coord = Coordinates
label.AlkaconV8GeoMapGoogleMapCoord.Coord.help = The exact coordinates of the point to show.

label.AlkaconV8GeoMapGoogleMap.General = Settings
label.AlkaconV8GeoMapGoogleMap.Points = Coordinates

AlkaconV8GeoMap.googlemap.align.top = Text on top
AlkaconV8GeoMap.googlemap.align.bottom = Text on bottom
AlkaconV8GeoMap.googlemap.align.left = Text left
AlkaconV8GeoMap.googlemap.align.right = Text right

AlkaconV8GeoMap.googlemap.type.roadmap = Road map
AlkaconV8GeoMap.googlemap.type.satellite = Satellite
AlkaconV8GeoMap.googlemap.type.hybrid = Hybrid
AlkaconV8GeoMap.googlemap.type.terrain = Terrain